<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomersFragment"
    android:layout_marginBottom="50sp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/customer_recyclerview"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:scrollbarSize="8dp"
            android:scrollbarThumbVertical="@color/cardview_dark_background"/>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCustomerAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black_24dp"
        />


</FrameLayout>